spring.application.name=payment-api

logging.level.org.springframework.web=debug

#server.port=${APP_HTTP_PORT}
#app_postgres_dbName=${APP_POSTGRES_DBNAME}
#app_postgres_password=${APP_POSTGRES_PASSWORD}
#app_postgres_username=${APP_POSTGRES_USERNAME}
#app_postgres_port = ${APP_POSTGRES_PORT}
#app_postgres_host=postgres


grpc.server.port=8082
app_postgres_dbName=postgres
app_postgres_password=admin
app_postgres_username=postgres
app_postgres_port =5432
app_postgres_host=localhost


#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
